cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Love Cults, Masquerading Gals, and Subway Sammies: A Digital Visualization and Analysis of the LGBTQ+ Subcultures of Mid-Twentieth Century Boston"
authors:
  - family-names: Hurwitz
    given-names: Sam
abstract: "Jekyll site for the Love Cults, Masquerading Gals, and Subway Sammies Project @ Boston College"
version: 0.0.1
date-released: "2024-4-9"
license: "CC-BY-NC-SA-4.0"
repository-code: "https://github.com/BCDigSchol/masquerading-gals"
